<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
        }

        input{
            height:4.5vh;
            width:60vw;
            margin:0;

           
        }
        .item1{
    padding-top:0px;
    display:inline-block;
    position:relative;

    top:0.3px;
    border:1px solid ;
        background-color:rgb(244, 238, 238);
        border-left:none;
        bottom:3px;

        }
        input:focus{
            outline:0;
            border-color:rgb(95, 95, 229);
            box-shadow:1px 1px 1px 0px rgb(152, 152, 227),1px 1px 2px 2px rgba(223, 215, 215,1) inset;
            height:4.5vh;
            width:75vw;
        }
       input{
        border-radius:10px 0px 0px 10px;
        
        border:1px solid black;
        display:inline-block;
    
       }
       input:focus~.item2{
        display:inline-block;
       }
       .item2{
       position:absolute;
       top:13px;
       left:10px;
       display:none;
        
       }
       ::placeholder{
        text-align:center;
       }
        

    </style>
</head>
<body>
    <!--utube search  task  -->
<div class="container">
    
    <input type="search" placeholder="search">
    <span class="item2"><ion-icon name="search-outline"></ion-icon></span>
    <span class="item1"><ion-icon name="search-outline" style="font-size:18px;"></ion-icon></span>




</div> 
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>   
</body>
</html>